### DataBase

#### 什么是数据库？
 
数据库（Database）是**按照数据结构来组织、存储和管理数据的仓库**。每个数据库都有一个或多个不同的 API 用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。因此，我们使用数据库管理系统来存储和管理大规模数据。

***

#### 数据库的类型

**关系型数据库(RDBMS)：** 建立在**关系模型**基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。主流为Mysql和Oracle数据库，互联网运维最常用的是MySQL。可通过**SQL结构化查询语句**存储数据，遵循ACID规则。

***数据模型：***  
数据库按照数据结构来组织、存储和管理数据，实际上，数据库一共有三种模型：
- 层次模型
- 网状模型
- 关系模型

层次模型就是以“上下级”的层次关系来组织数据的一种方式，层次模型的数据结构看起来就像一颗树：
```
            ┌─────┐
            │     │
            └─────┘
               │
       ┌───────┴───────┐
       │               │
    ┌─────┐         ┌─────┐
    │     │         │     │
    └─────┘         └─────┘
       │               │
   ┌───┴───┐       ┌───┴───┐
   │       │       │       │
┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐
│     │ │     │ │     │ │     │
└─────┘ └─────┘ └─────┘ └─────┘
```
网状模型把每个数据节点和其他很多节点都连接起来，它的数据结构看起来就像很多城市之间的路网：
```
     ┌─────┐      ┌─────┐
   ┌─│     │──────│     │──┐
   │ └─────┘      └─────┘  │
   │    │            │     │
   │    └──────┬─────┘     │
   │           │           │
┌─────┐     ┌─────┐     ┌─────┐
│     │─────│     │─────│     │
└─────┘     └─────┘     └─────┘
   │           │           │
   │     ┌─────┴─────┐     │
   │     │           │     │
   │  ┌─────┐     ┌─────┐  │
   └──│     │─────│     │──┘
      └─────┘     └─────┘
```
关系模型把数据看作是一个二维表格，任何数据都可以通过行号+列号来唯一确定，它的数据模型看起来就是一个Excel表：
```
┌─────┬─────┬─────┬─────┬─────┐  
│     │     │     │     │     │  
├─────┼─────┼─────┼─────┼─────┤  
│     │     │     │     │     │  
├─────┼─────┼─────┼─────┼─────┤  
│     │     │     │     │     │  
├─────┼─────┼─────┼─────┼─────┤  
│     │     │     │     │     │  
└─────┴─────┴─────┴─────┴─────┘  
```
随着时间的推移和市场竞争，最终，基于关系模型的关系数据库获得了绝对市场份额。  
这是因为相比层次模型和网状模型，关系模型理解和使用起来最简单。

***数据库是数据表的集合：***  
- 表头(header): 每一列的名称；
- 列(col): 具有相同数据类型的数据的集合；（字段）
- 行(row): 每一行用来描述某条记录的具体信息；（记录）
- 值(value): 行的具体信息，每个值必须与该列的数据类型相同；
- 键(key): 键的值在当前列中具有唯一性。

![](https://www.runoob.com/wp-content/uploads/2014/03/0921_1.jpg)


***数据类型：***  
对于一个关系表，除了定义每一列的名称外，还需要定义每一列的数据类型。  
关系数据库支持的标准数据类型包括数值、字符串、时间等。

***主流关系型数据库：***  
目前，主流的关系数据库主要分为以下几类：
- 商用数据库，例如：Oracle，SQL Server，DB2等；
- 开源数据库，例如：MySQL，PostgreSQL等；
- 桌面数据库，以微软Access为代表，适合桌面应用程序使用；
- 嵌入式数据库，以Sqlite为代表，适合手机应用和桌面程序。

***SQL：***

什么是SQL？
>SQL是结构化查询语言的缩写，用来访问和操作数据库系统。SQL语句既可以查询数据库中的数据，也可以添加、更新和删除数据库中的数据，还可以对数据库进行管理和维护操作。不同的数据库，都支持SQL，这样，我们通过学习SQL这一种语言，就可以操作各种不同的数据库。

语法特点：
>SQL 语句的大小写规则与语句组成元素、引用内容和服务器所使用的操作系统有关。针对不同的数据库，对于表名和列名，有的数据库区分大小写，有的数据库不区分大小写。同一个数据库，有的在Linux上区分大小写，有的在Windows上不区分大小写。

虽然SQL已经被ANSI组织定义为标准，不幸地是，各个不同的数据库对标准的SQL支持不太一致。并且，大部分数据库都在标准的SQL上做了扩展。也就是说，如果只使用标准SQL，理论上所有数据库都可以支持，但如果使用某个特定数据库的扩展SQL，换一个数据库就不能执行了。例如，Oracle把自己扩展的SQL称为PL/SQL，Microsoft把自己扩展的SQL称为T-SQL。  
现实情况是，如果我们只使用标准SQL的核心功能，那么所有数据库通常都可以执行。不常用的SQL功能，不同的数据库支持的程度都不一样。而各个数据库支持的各自扩展的功能，通常我们把它们称之为“方言”。  

总的来说，SQL语言定义了这么几种操作数据库的能力：
- Data Definition Language：数据定义语言允许用户定义数据，也就是创建表（create）、删除表（drop）、修改表（alter）结构这些操作。通常，DDL由数据库管理员执行。
- Data Manipulation Language：数据操作语言为用户提供添加（insert）、删除（delete）、更新（update）数据的能力，这些是应用程序对数据库的日常操作。
- Data Query Language：数据查询语言允许用户查询（select）数据，这也是通常最频繁的数据库日常操作。
- 事务处理语言(TPL)、数据控制语言(DCL)、指针控制语言(CCL)

***

**非关系型数据库：**

什么是NoSQL？
>NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL适用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。

为什么使用NoSQL？
>今天我们可以通过第三方平台（如：Google,Facebook等）可以很容易的访问和抓取数据。用户的个人信息，社交网络，地理位置，用户生成的数据和用户操作日志已经成倍的增加。我们如果要对这些用户数据进行挖掘，那SQL数据库已经不适合这些应用了，NoSQL 数据库的发展却能很好的处理这些大的数据。

***RDBMS vs NoSQL：***  
RDBMS：
- 高度组织化结构化数据
- 结构化查询语言（SQL）
- 数据和关系都存储在单独的表中。
- 严格的一致性

NoSQL：  
- 没有声明查询语言
- 没有预定义的模式
- 键-值对存储，列存储，文档存储，图形数据库
- 最终一致性，而非ACID属性
- 非结构化的数据
- 高性能，高可用性和可伸缩性

非关系型数据库类型：  
- 键值（Key-Value）存储数据库：键值数据库就类似传统语言中使用哈希表，可以通过key来添加、查询或删除数据，因为使用key主键访问，所以会获得很高的性能及扩展性。典型产品：Memcached、Redis、MemcacheDB、BerkeleyDB 
- 列存储（Column-oriedted）数据库：列存储数据库将数据库存储在列族（column family）中，一个列族存储经常被一起查询的相关数据。举个例子，如果我们有一个Person类，我们通常会一起查询他们的姓名和年龄而不是薪资。这种情况下，姓名和年龄就会被放入一个列族中，而薪资则在另一个列族中。这部分数据库通常用来分布式存储的海量数据，键仍然存在，但是他们的特点是指向了多个列。典型产品：Cassandra、HBase 
- 面向文档（Document-Oriented）数据库：面向文档数据库会将数据以文档的形式存储。每个文档都是自包含的数据单元，是一系列数据项的集合。每个数据项都有一个名称与对应的值，值既可以是简单的数据类型，如字符串、数字和日期等；也可以是复杂的类型，如有序列表和关系对象。数据存储的最小单位是文档，同一个表中存储的文档属性可以是不同的，数据可以使用XML、JSON或者JSONB等多种形式存储。典型产品：MongoDB、CouchDB 
- 图形（Graph）数据库：图形关系的最佳存储。使用传统关系数据库来解决的话性能低下，而且设计使用不方便。典型产品：Neo4J、FlockDB

***

### MySQL 

MySQL 是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS 应用软件之一。  
MySQL最早是由瑞典的MySQL AB公司开发，该公司在2008年被SUN公司收购，紧接着，SUN公司在2009年被Oracle公司收购，所以MySQL最终就变成了Oracle旗下的产品。

**安装MYSQL：**

要在Windows或Mac上安装MySQL，首先从MySQL官方网站下载最新的MySQL Community Server版本：  
https://dev.mysql.com/downloads/mysql/  
选择对应的操作系统版本，下载安装即可。

亦可使用一些镜像源，如MySQL USTC中科大的镜像：
http://mirrors.ustc.edu.cn/mysql-ftp/Downloads/ （注意根据你的操作系统选择合适的镜像文件！）  

在安装过程中，MySQL会自动创建一个`root`用户，并提示输入`root`口令。

要在Linux上安装MySQL，可以使用发行版的包管理器。例如，Debian和Ubuntu用户可以简单地通过命令apt-get install mysql-server安装最新的MySQL版本。

[Windows10 MYSQL 安装教程](https://www.runoob.com/w3cnote/windows10-mysql-installer.html)

注意：  
>在MySQL安装过程中要设置root用户的密码，请记住并且妥善保管这个密码，在后续查看及调用数据库的时候都需要使用这个重要的密码。而且root用户是具有最高权限的，不能泄露该密码。

***

**MySQL的图形化管理工具**

***MySQL Workbench***

MySQL Workbench可以用可视化的方式查询、创建和修改数据库表，但是，归根到底，MySQL Workbench是一个图形客户端，它对MySQL的操作仍然是发送SQL语句并执行。因此，本质上，MySQL Workbench和MySQL Client命令行都是客户端，和MySQL交互，唯一的接口就是SQL。

虽然可以使用MySQL Workbench图形界面来直接管理MySQL，但是很多时候，通过SSH远程连接时只能使用SQL命令，所以了解并掌握常用的SQL管理操作是必须的。

[MySQL Workbench使用教程](http://c.biancheng.net/view/2625.html)

***Navicat***

Navicat是一套多连接数据库开发工具，可以单一应用程序中同时连接多达七种数据库：MySQL、MariaDB、MongoDB、SQL Server、SQLite、Oracle 和 PostgreSQL，可一次快速方便地访问所有数据库。支持中文，商业软件。

***

#### 管理MySQL

***数据库：***

数据库可以看作是一个专门存储数据对象的容器，每一个数据库都有唯一的名称，并且数据库的名称都是有实际意义的，这样就可以清晰的看出每个数据库用来存放什么数据。在 MySQL 数据库中存在系统数据库和自定义数据库，系统数据库是在安装 MySQL 后系统自带的数据库，自定义数据库是由用户定义创建的数据库。

**1. 查看数据库**

在 MySQL 中，可使用 SHOW DATABASES 语句来查看或显示当前用户权限范围以内的数据库。**查看数据库**的语法格式为：  
`SHOW DATABASES [LIKE '数据库名'];`  
语法说明如下：  
- LIKE 从句是可选项，用于匹配指定的数据库名称。LIKE 从句可以部分匹配，也可以完全匹配。    

实例1：查看所有数据库  
`SHOW DATABASES;`

**2. 创建数据库**

在 MySQL 中，可以使用 CREATE DATABASE 语句**创建数据库**，语法格式如下：  
`CREATE DATABASE [IF NOT EXISTS] <数据库名>;`  
语法说明如下：  
- <数据库名>：创建数据库的名称。MySQL 的数据存储区将以目录方式表示 MySQL 数据库，因此数据库名称必须符合操作系统的文件夹命名规则，不能以数字开头，尽量要有实际意义。  
- IF NOT EXISTS：在创建数据库之前进行判断，只有该数据库目前尚不存在时才能执行操作。此选项可以用来避免数据库已经存在而重复创建的错误。

实例2：创建 MySQL 数据库  
`CREATE DATABASE test_db;`

**3. 删除数据库**

当数据库不再使用时应该将其删除，以确保数据库存储空间中存放的是有效数据。删除数据库是将已经存在的数据库从磁盘空间上清除，清除之后，数据库中的所有数据也将一同被删除。

在 MySQL 中，当需要**删除已创建的数据库时**，可以使用 DROP DATABASE 语句。其语法格式为：  
`DROP DATABASE [ IF EXISTS ] <数据库名>;`  
语法说明如下：  
- <数据库名>：指定要删除的数据库名。  
- IF EXISTS：用于防止当数据库不存在时发生错误。  

实例3：将数据库从数据库列表中删除  
`DROP DATABASE test_db`  

**注意：MySQL 安装后，系统会自动创建一些系统数据库，系统数据库存放一些和数据库相关的信息，不要改动它们，否则MySQL 将不能正常工作。系统库包括 information_schema、mysql、performance_schema和sys。**

**4. 选择数据库**

如果在数据库列表中有很多数据库，那么在操作数据库之前就必须要确定是哪一个数据库。在 MySQL 中，USE 语句用来完成一个数据库到另一个数据库的跳转。其语法格式为：  
`USE <数据库名>`

***

***数据表：***

数据表属于数据库，在对数据表进行操作之前，应使用语句`USE <数据库>`指定操作在哪个数据库中进行，如果没有选择数据库，就会抛出 No database selected 的错误。

**1. 查看数据表** 

列出当前数据库的所有表，使用命令：  
`SHOW TABLES;`

在 MySQL 中，可以使用 DESCRIBE 和 SHOW CREATE TABLE 命令来**查看数据表的结构**。    
DESCRIBE/DESC 语句会以表格的形式来展示表的字段信息，包括字段名、字段数据类型、是否为主键、是否有默认值等，语法格式如下：  
`DESCRIBE <表名>;`  
或简写成：  
`DESC <表名>;`  

SHOW CREATE TABLE 命令会以 SQL 语句的形式来展示表信息。和 DESCRIBE 相比，SHOW CREATE TABLE 展示的内容更加丰富，它可以查看表的存储引擎和字符编码。语法格式如下：  
`SHOW CREATE TABLE <表名>;`  

**2. 创建数据表**

创建MySQL数据表需要以下信息：  
- 表名
- 字段名
- 定义每个字段的数据类型

在 MySQL 中，可以使用 CREATE TABLE 语句创建表。其语法格式为：   
`CREATE TABLE <表名> (<列名1> <类型1> [,…] <列名n> <类型n>);`  

实例：
```
CREATE TABLE IF NOT EXISTS `runoob_tbl`(
   `runoob_id` INT UNSIGNED AUTO_INCREMENT,
   `runoob_title` VARCHAR(100) NOT NULL,
   `runoob_author` VARCHAR(40) NOT NULL,
   `submission_date` DATE,
   PRIMARY KEY ( `runoob_id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
```
实例解析：  
- 创建多个列，列间以逗号分隔。
- 如果不想字段为 NULL 可以设置字段的属性为 NOT NULL， 在操作数据库时如果输入该字段的数据为 NULL ，就会报错。
- AUTO_INCREMENT定义列为自增的属性，一般用于主键，数值会自动加1。
- PRIMARY KEY关键字用于定义列为主键。
- ENGINE 设置存储引擎，CHARSET 设置编码。

**3. 修改数据表**

**修改MySQL数据表**指的是修改数据库中已经存在的数据表的结构。在 MySQL 中可以使用 ALTER TABLE 语句来改变原有表的结构，例如增加或删减列、更改原有列类型、重新命名列或表等。其语法格式如下：  
`ALTER TABLE <表名> [修改选项]`  
修改选项的语法格式如下： 
```
增：ADD COLUMN <列名> <列类型>
删：DROP COLUMN <列名>
修改列名：CHANGE COLUMN <旧列名> <新列名> <新列类型>
修改列类型：MODIFY COLUMN <列名> <列类型>
修改表名：RENAME TO <新表名>
```
**4. 删除数据表**

在 MySQL 数据库中，对于不再需要的数据表，我们可以将其从数据库中删除。在**删除表**的同时，表的结构和表中所有的数据都会被删除，因此在删除数据表之前最好先备份，以免造成无法挽回的损失。使用 DROP TABLE 语句可以删除一个或多个数据表，语法格式如下：  
`DROP TABLE [IF EXISTS] 表名1 [ ,表名2, 表名3 ...]`  
对语法格式的说明如下：  
- 表名1, 表名2, 表名3 ...表示要被删除的数据表的名称。DROP TABLE 可以同时删除多个表，只要将表名依次写在后面，相互之间用逗号隔开即可。  
- IF EXISTS 用于在删除数据表之前判断该表是否存在。如果不加 IF EXISTS，当数据表不存在时 MySQL 将提示错误，中断 SQL 语句的执行；加上 IF EXISTS 后，当数据表不存在时 SQL 语句可以顺利执行，但是会发出警告（warning）。  

***

**Exercise：**
1. 在本地电脑上安装MySQL
2. 在MySQL Client中进行数据库和数据表的创建、修改、删除等操作。

#### MySQL 查询数据

**1. MySQL 数据库使用SQL SELECT语句来查询数据。**

以下为在MySQL数据库中查询数据通用的 SELECT 语法：

`SELECT column_name,column_name
FROM table_name
[WHERE Clause]
[LIMIT N][ OFFSET M]`

- SELECT 命令可以读取一条或者多条记录。
- 使用星号（\*），SELECT语句会返回表的所有字段数据
- WHERE 语句设定查询条件。
- LIMIT 属性设定返回的记录数。
- OFFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。

**2. MySQL WHERE 子句**

我们知道从 MySQL 表中使用 SQL SELECT 语句来读取数据，如需有条件地从表中选取数据，可将 WHERE 子句添加到 SELECT 语句中。

以下是 SQL SELECT 语句使用 WHERE 子句从数据表中读取数据的通用语法：

`SELECT field1, field2,...fieldN FROM table_name1, table_name2...
[WHERE condition1 [AND [OR]] condition2.....`

- 可以在 WHERE 子句中指定任何条件，通常包括：
    - 带比较运算符和逻辑运算符的查询条件
    - 带 BETWEEN AND 关键字的查询条件
    - 带 IS [NOT] NULL 关键字的查询条件
    - 带 IN 关键字的查询条件
    - 带 LIKE 关键字的查询条件
- 可以使用 AND 或者 OR 指定一个或多个条件。
- WHERE 子句类似于程序语言中的 if 条件，根据 MySQL 表中的字段值来读取指定的数据。
- 如果不加括号，条件运算按照NOT、AND、OR的优先级进行，即NOT优先级最高，其次是AND，最后是OR。加上括号可以改变优先级。

**3. MySQL LIKE 子句**

有时我们需要获取某些字段含有特定字符的所有记录，这时我们就需要在 WHERE 子句中使用 LIKE 子句。 LIKE 子句中使用百分号 % 字符来表示任意字符，类似于UNIX或正则表达式中的星号 * 。如果没有使用百分号 % ，LIKE 子句与等号 = 的效果是一样的。

以下是 SQL SELECT 语句使用 LIKE 子句从数据表中读取数据的通用语法：  
`SELECT field1, field2,...fieldN 
FROM table_name
WHERE field1 LIKE condition1 [AND [OR]] filed2 = 'somevalue'`

- 可以使用 LIKE 子句代替等号 =。
- LIKE关键字通常与 % 一同使用，% 相当于一个模糊查询的通配符。
- % 它能代表任何长度的字符串，字符串的长度可以为 0。例如，a%b表示以字母 a 开头，以字母 b 结尾的任意长度的字符串。该字符串可以代表 ab、acb、accb、accrb 等字符串。
- 匹配的字符串必须加单引号或双引号。
- NOT LIKE 表示字符串不匹配时满足条件。

**4. 排序、去重、聚合**

**排序**

通过条件查询语句可以查询到符合用户需求的数据，但是查询到的数据一般都是按照数据最初被添加到表中的顺序来显示。为了使查询结果的顺序满足用户的要求，MySQL 提供了 ORDER BY 关键字来对查询结果进行排序。其语法格式如下：  
`ORDER BY <字段名> [ASC|DESC];`  
语法说明如下：  
- 字段名：表示需要排序的字段名称，多个字段时用逗号隔开。  
- ASC|DESC：ASC表示字段按升序排序；DESC表示字段按降序排序。其中ASC为默认值。  
>在对多个字段进行排序时，排序的第一个字段必须有相同的值，才会对第二个字段进行排序。如果第一个字段数据中所有的值都是唯一的，MySQL 将不再对第二个字段进行排序。

**去重**

在 MySQL 中使用 SELECT 语句执行简单的数据查询时，返回的是所有匹配的记录。如果表中的某些字段没有唯一性约束，那么这些字段就可能存在重复值。为了实现查询不重复的数据，MySQL 提供了 DISTINCT 关键字。DISTINCT 关键字的主要作用就是对数据表中一个或多个字段重复的数据进行过滤，只返回其中的一条数据给用户。其语法格式为：  
`SELECT DISTINCT <字段名> FROM <表名>;`  
其中，“字段名”为需要消除重复记录的字段名称，多个字段之间用逗号隔开。  

使用 DISTINCT 关键字时需要注意以下几点：
- DISTINCT 关键字只能在 SELECT 语句中使用。
- 在对一个或多个字段去重时，DISTINCT 关键字必须在所有字段的最前面。
- 如果 DISTINCT 关键字后有多个字段，则会对多个字段进行组合去重，也就是说，只有多个字段组合起来完全是一样的情况下才会被去重。  

**聚合**

设想如果我们要统计一张表的数据量，难道必须用SELECT * FROM <表名>查出来然后再数一数有多少行吗？  
我们可以使用SQL内置的COUNT()函数查询：  
`SELECT COUNT(*) FROM <表名>;`  
COUNT(\*)表示查询所有列的行数，要注意聚合的计算结果虽然是一个数字，但查询的结果仍然是一个二维表，只是这个二维表只有一行一列，并且列名是COUNT(\*)。  
通常，使用聚合查询时，我们应该给列名设置一个别名，便于处理结果：  
`SELECT COUNT(*) num FROM <表名>;`  
聚合查询同样可以使用WHERE条件。  
除了COUNT()函数外，SQL还提供了这些聚合函数：SUM、AVG、MAX、MIN。

***

### 使用Python访问数据库

我们需要以下三个库来实现Pandas读写MySQL数据库：
- pandas
- sqlalchemy
- pymysql

安装：  
`pip install pymysql`  
`pip install sqlalchemy`  

SQLAlchemy 是Python 社区最知名的 ORM 工具之一，为高效和高性能的数据库访问设计。ORM 全称 Object Relational Mapping, 对象关系映射。简单的说，**ORM 将数据库中的表与面向对象语言中的类建立了一种对应关系**。这样，我们要操作数据库，数据库中的表或者表中的一条记录就可以直接通过操作类或者类实例来完成。

SQLAlchemy模块提供了create_engine()函数用来初始化数据库连接，SQLAlchemy用一个字符串表示连接信息：  
`'数据库类型+数据库驱动名称://用户名:口令@机器地址:端口号/数据库名'`

**初始化数据库连接**：The create_engine() function produces an Engine object based on a URL.  
`engine = create_engine('dialect+driver://username:password@host:port/database')`
- dialect：the identifying name of the SQLAlchemy dialect, a name such as sqlite, mysql , postgresql, oracle, or mssql.
- driver：the name of the DBAPI to be used to connect to the database using all lowercase letters. Here we use pymysql.

In [1]:
from sqlalchemy import create_engine

pw = input('Please provide the password:')
db = input('Please input the name of the database which you would like to access:')

engine = create_engine('mysql+pymysql://root:{}@127.0.0.1:3306/{}?charset=utf8'.format(pw,db))
# 127.0.0.1 代表本机，是特指本机的IP地址，3306是数据库使用的端口号，utf8是编码，一般有中文就应该使用utf8.

Please provide the password: 123456
Please input the name of the database which you would like to access: fin_data

**将dataframe写入数据库**

**DataFrame.to_sql**(name = SQL table，con = sqlalchemy.engine，schema = None，if_exists = How to behave if the table already exists.)    [Click](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_sql.html)
- if_exists: {‘fail’, ‘replace’, ‘append’}, default ‘fail’.
    - fail: Raise a ValueError.
    - replace: Drop the table before inserting new values.
    - append: Insert new values to the existing table.

In [2]:
import pandas as pd

dat = pd.read_csv('stockdata.csv')
# Write to database
dat.to_sql(name='stockdata', con=engine, if_exists='replace', index=False)

**从数据库读取数据为dataframe**

**pandas.read_sql**(sql = SQL query or SQL table, con = sqlalchemy.engine)    [Click](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html#pandas.read_sql)

In [3]:
sql_cmd = "select * from stockdata where vol > 200000"

# Read from Database
df = pd.read_sql(sql=sql_cmd, con=engine)
df

,trade_date,open,high,low,close,pre_close,change,pct_chg,vol
0,20200724,16.80,16.81,15.56,16.20,16.51,-0.31,-1.8776,285487.23
1,20200723,17.80,18.07,16.24,16.51,17.95,-1.44,-8.0223,332693.07
2,20200721,17.20,17.87,16.77,17.21,16.97,0.24,1.4143,226621.76
3,20200720,15.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62
4,20200716,14.95,16.10,14.83,14.87,15.23,-0.36,-2.3638,229290.80
5,20200715,15.40,15.60,14.80,15.23,15.20,0.03,0.1974,213356.58
6,20200714,15.21,16.16,14.68,15.20,15.32,-0.12,-0.7833,222269.86
7,20200710,15.63,15.68,14.60,15.12,15.50,-0.38,-2.4516,218210.43
8,20200709,14.20,15.50,14.01,15.50,14.09,1.41,10.0071,267772.91
9,20200708,13.03,14.40,13.03,14.09,13.09,1.00,7.6394,293345.03
10,20200706,12.97,13.16,12.78,13.00,12.90,0.10,0.7752,241303.32
11,20200703,12.39,13.10,12.30,12.90,12.35,0.55,4.4534,218369.18
12,20200701,11.95,12.65,11.80,12.38,11.96,0.42,3.5117,228877.17
13,20200629,11.17,11.77,10.96,11.58,11.19,0.39,3.4853,207979.77
14,20200623,11.09,11.72,11.03,11.35,11.08,0.27,2.4368,223595.75
15,20200617,11.40,11.69,11.10,11.33,10.96,0.37,3.3759,278214.10
16,20200601,9.95,10.83,9.94,10.68,9.94,0.74,7.4447,209009.36
17,20200303,11.60,11.99,11.39,11.56,11.47,0.09,0.7847,227088.51
18,20200302,11.18,11.69,10.78,11.47,11.10,0.37,3.3333,254984.60
19,20200228,11.78,12.02,11.10,11.10,12.33,-1.23,-9.9757,326656.50
20,20200227,12.39,12.55,12.08,12.33,12.15,0.18,1.4815,283414.74
21,20200226,12.61,12.83,11.97,12.15,12.95,-0.80,-6.1776,394706.65
22,20200225,13.17,13.45,12.56,12.95,13.53,-0.58,-4.2868,427094.39
23,20200224,13.30,13.62,13.08,13.53,13.15,0.38,2.8897,206334.56
24,20200221,13.44,13.87,13.03,13.15,13.61,-0.46,-3.3799,254587.72
25,20200219,12.82,14.03,12.60,13.52,12.82,0.70,5.4602,286537.16
26,20200213,12.29,13.20,12.18,12.66,12.19,0.47,3.8556,264140.73
27,20200210,12.00,12.88,11.88,12.31,11.96,0.35,2.9264,234882.29
28,20200207,11.95,12.56,11.70,11.96,11.78,0.18,1.5280,256251.44
29,20200206,10.70,11.78,10.50,11.78,10.71,1.07,9.9907,256243.34
30,20200123,11.54,11.59,10.50,10.78,11.62,-0.84,-7.2289,213356.49
31,20200109,11.24,12.20,11.23,12.20,11.09,1.11,10.0090,204716.67
32,20191121,8.59,9.37,8.57,9.20,8.59,0.61,7.1013,206836.03
33,20190911,10.29,10.59,10.14,10.18,10.33,-0.15,-1.4521,260499.59
34,20190910,11.09,11.09,10.22,10.33,10.08,0.25,2.4802,511960.62
35,20190726,8.39,9.29,8.33,9.16,8.45,0.71,8.4024,235709.42
36,20190312,12.13,12.37,11.66,11.93,11.90,0.03,0.2521,239976.82
37,20190307,11.43,11.85,11.20,11.43,11.30,0.13,1.1504,216582.36
38,20190306,11.94,11.94,11.08,11.30,11.33,-0.03,-0.2648,286679.84
39,20190305,10.45,11.33,10.35,11.33,10.30,1.03,10.0000,201177.91
40,20180726,15.90,15.94,14.36,14.55,15.90,-1.35,-8.4906,234274.99
41,20180717,14.60,15.75,14.60,15.52,14.70,0.82,5.5800,200447.43
42,20180525,13.90,14.83,13.89,14.41,13.99,0.42,3.0000,206299.12
43,20180419,12.70,13.09,12.49,12.99,12.87,0.12,0.9300,207792.85
44,20180418,11.84,12.87,11.70,12.87,11.70,1.17,10.0000,258711.20

**Exercise：**   
1. 安装所需库
2. 将本地文件multi_stock_data.csv中的数据存入数据库fin_data中的multi_stock_data表中。
3. 使用SQL语句从multi_stock_data表中筛选出ts_code以SH结尾且收盘价大于70小于100的记录。

**执行SQL语句：基于pymysql驱动**

Python定义了一套操作数据库的API接口，任何数据库要连接到Python，只需要提供符合Python标准的数据库驱动即可。  
要操作关系数据库，首先需要连接到数据库，一个数据库连接称为Connection；  
连接到数据库后，需要打开游标，称之为Cursor，通过Cursor执行SQL语句，然后，获得执行结果。  
使用Python的DB-API时，只要搞清楚Connection和Cursor对象，打开后一定记得关闭，就可以放心地使用。  

使用Cursor对象执行insert，update，delete语句时，执行结果由rowcount返回影响的行数，就可以拿到执行结果。  
使用Cursor对象执行select语句时，通过fetchall()可以拿到结果集。结果集是一个list，每个元素都是一个tuple，对应一行记录。

**创建、删除数据库**

In [5]:
import pymysql
 
# 打开数据库连接
db = pymysql.connect("localhost","root","123456")

# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()

# 输出所有数据库列表："show databases"
cursor.execute("show databases;")
print([x for x in cursor])
    
# # 创建数据库："create database"
# cursor.execute("create database if not exists stock_data")

# # 删除数据库："drop database"
# cursor.execute("drop database if exists stock_data")

# 关闭数据库连接
db.close()

[('fin_data',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',), ('world',)]

**创建、删除数据表**

In [6]:
import pymysql
 
# 打开数据库连接
db = pymysql.connect("localhost","root","123456","fin_data")
 
# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()

# 查看数据表："show tables"
cursor.execute("show tables")
print([x for x in cursor])

# # 创建数据表："create table"
# sql = "create table if not exists stock_abc (date char(8), price float)"
# cursor.execute(sql)

# # 删除数据表："drop table"
# sql = "drop table if exists stock_abc"
# cursor.execute(sql)

# 关闭数据库连接
db.close()

[('stockdata',)]

**数据获取**

Python访问Mysql的数据获取方法：
- fetchone(): 该方法获取单个查询对象。
- fetchmany(size)：获取指定数目的查询对象。
- fetchall(): 获取全部的查询对象。

In [8]:
import pymysql
 
# 打开数据库连接
db = pymysql.connect("localhost","root","123456","fin_data")
# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()

sql = "SELECT * FROM stockdata"
cursor.execute(sql)

# fetchall()
result = cursor.fetchall()
stockdata = pd.DataFrame([x for x in result])
    
# 关闭数据库连接
db.close()

stockdata

            0      1      2      3      4      5     6       7          8
0    20200724  16.80  16.81  15.56  16.20  16.51 -0.31 -1.8776  285487.23
1    20200723  17.80  18.07  16.24  16.51  17.95 -1.44 -8.0223  332693.07
2    20200722  17.12  18.18  16.90  17.95  17.21  0.74  4.2998  184201.74
3    20200721  17.20  17.87  16.77  17.21  16.97  0.24  1.4143  226621.76
4    20200720  15.80  16.97  15.50  16.97  15.43  1.54  9.9806  320102.62
..        ...    ...    ...    ...    ...    ...   ...     ...        ...
581  20180213   9.16   9.46   9.12   9.20   9.13  0.07  0.7700   20956.10
582  20180212   8.98   9.18   8.92   9.13   8.91  0.22  2.4700   23002.00
583  20180209   8.80   9.06   8.60   8.91   9.13 -0.22 -2.4100   48201.01
584  20180208   9.15   9.23   9.00   9.13   9.14 -0.01 -0.1100   50458.17
585  20180207  10.10  10.27   8.94   9.14   9.93 -0.79 -7.9600  105255.63

[586 rows x 9 columns]

**Exercise：**

补全下述代码，实现：

1. 使用pymysql驱动连接数据库
2. 查看sakila数据库中所有数据表的名称并以list格式返回。
3. 在fin_data.stockdata中插入一列，指定数据格式为浮点数，列名为ma。

In [ ]:
import pymysql
 
db = pymysql.connect("localhost","root","123456","sakila")
cursor = db.cursor()

SQL = 

cursor.execute(SQL)
cursor.fetchall()

db.close()

使用sqlalchemy亦可执行SQL语句，挑一种你们自己喜欢的吧！

In [27]:
from sqlalchemy import create_engine
import pymysql

engine = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/sakila?charset=utf8')

SQL = 

cur = engine.execute(SQL)
cur.fetchall()

cur.close()

### MongoDB

MongoDB 是一个基于分布式文件存储的开源数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。

MongoDB 将数据存储为一个文档，数据结构由键值(key=>value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。

[Windows 平台安装 MongoDB](https://www.runoob.com/mongodb/mongodb-window-install.html)

#### Installation of pymongo

Python 要连接 MongoDB 需要 MongoDB 驱动，这里我们使用 PyMongo 驱动来连接。

`pip install pymongo`
 
或者下载相应的wheel文件/tar.gz文件进行安装 

- 安装wheel 先下载文件***.whl， 然后切换到该whl文件的目录。运行 pip install filename.whl 
- 安装tar.gz 先下载文件***.tar.gz, 然后将该文件解压到相应目录。运行 pip install 解压目录  注意该目录中应该有setup.py文件

#### 创建一个数据库

创建数据库需要使用 MongoClient 对象，并且指定连接的 URL 地址和要创建的数据库名。

**注意:** 在 MongoDB 中，数据库只有在内容插入后才会创建! 就是说，数据库创建后要创建集合(数据表)并插入一个文档(记录)，数据库才会真正创建。同样的，集合只有在内容插入后才会创建! 就是说，创建集合(数据表)后要再插入一个文档(记录)，集合才会真正创建。

如下实例中，我们创建的数据库 runoobdb :

In [4]:
import pymongo

#### 连接数据库
myclient = pymongo.MongoClient("mongodb://localhost:27017/")

#### 创建数据库（类似于MySQL中的database）
mydb = myclient["runoobdb"]

#### 创建集合（类似于MySQL中的table）
mycol = mydb["sites"]

#### 在集合中插入文档 - insert_one
mydict = { "name": "RUNOOB", "alexa": "10000", "url": "https://www.runoob.com" }
x = mycol.insert_one(mydict) 

#### 查询一条数据 - fine_one
y = mycol.find_one()
print(y)

mydb

{'_id': ObjectId('5face3c94523aa6f7dd7d993'), 'name': 'RUNOOB', 'alexa': '10000', 'url': 'https://www.runoob.com'}

Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'runoobdb')

#### 判断数据库是否已存在
我们可以读取 MongoDB 中的所有数据库，并判断指定的数据库是否存在：

In [9]:
import pymongo
 
myclient = pymongo.MongoClient('mongodb://localhost:27017/')
 
dblist = myclient.list_database_names()

if "runoobdb" in dblist:
    print("数据库已存在！")
else:
    print("数据库不存在！")

数据库已存在！

#### 判断集合是否已存在

我们可以读取 MongoDB 数据库中的所有集合，并判断指定的集合是否存在：

In [10]:
import pymongo
 
myclient = pymongo.MongoClient('mongodb://localhost:27017/')
 
mydb = myclient['runoobdb']
 
collist = mydb.list_collection_names()

if "sites" in collist:   # 判断 sites 集合是否存在
    print("集合已存在！")

集合已存在！

**Homework：**

- 在本地创建名为abc的数据库，并创建名为xyz的数据表，将multi_stock_data.csv文件写入该xyz数据表中，读取20200126-20200716这段时间内，股票代码头两位为“00”的数据，并以日期为横坐标，收盘价为纵坐标，绘制折线图，在图中标明横纵坐标，图例在画面左上角，为图片添加网格并设置50%的透明度，线型为点划线，标记为圆圈。

- 从任意金融数据开源API获取10家市值最大的银行行业的上市公司从去年年初至今的股票的日行情数据，并将该数据存入本地名的数据库abc中的表findata中，存入后在数据库的末尾添加一列最高价和最低价的均值。